# send-email-image-sendgrid-imagebb-rabbitmq

./: pom.xml
src/main/java/org/example/: Main.java  TaskProcessor.java
src/main/java/org/example/model/: EmailForm.java  Image.java
src/main/java/org/example/repository/: EmailRepository.java  ImgRepository.java
src/main/java/org/example/service/: EmailSender.java  ImageUploader.java  RabbitMQService.java
src/main/java/org/example/utility/: Constants.java
